# Spring-Test

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/base-common/: build.gradle  build.gradle.kts
app/base-common/src/main/java/com/hytsnbr/base_common/common/: Interceptor.java
app/base-common/src/main/java/com/hytsnbr/base_common/constant/: DateFormat.java
app/base-common/src/main/java/com/hytsnbr/base_common/controller/: BaseController.java
app/base-common/src/main/java/com/hytsnbr/base_common/exception/: CollectionOversizeException.java
app/base-common/src/main/java/com/hytsnbr/base_common/handler/: ApiExceptionHandler.java  ExceptionHandler.java
app/base-common/src/main/java/com/hytsnbr/base_common/message/: Message.java  MessageType.java
app/base-common/src/main/java/com/hytsnbr/base_common/util/: ApiUtil.java  MessageUtil.java  Util.java
app/base-common/src/main/java/com/hytsnbr/base_common/validator/: AllowedSortProperties.java  MaxDigits.java  PagerSizeLimit.java
app/base-common/src/test/java/com/hytsnbr/base_common/util/: TimeUtilTest.java  UtilTest.java
app/steam-tool/: build.gradle  build.gradle.kts
app/steam-tool/src/main/java/com/hytsnbr/steam_tool/: SteamToolApplication.java
app/steam-tool/src/main/java/com/hytsnbr/steam_tool/constant/: DataType.java  GenerateFileType.java
app/steam-tool/src/main/java/com/hytsnbr/steam_tool/dao/: SteamDao.java
app/steam-tool/src/main/java/com/hytsnbr/steam_tool/dto/: GetSupportedApiListResponse.java
app/steam-tool/src/main/java/com/hytsnbr/steam_tool/executor/: AbstractCreator.java  InterfaceCreator.java  RequestCreator.java  UrlListCreator.java
app/steam-tool/src/main/java/com/hytsnbr/steam_tool/service/: GeneratorService.java
app/steam-tool/src/main/resources/templates/: request.vm  url.vm
base-common/: build.gradle
base-common/src/main/java/com/hytsnbr/base_common/common/: Interceptor.java
base-common/src/main/java/com/hytsnbr/base_common/config/: BeanConfig.java  InterceptorConfig.java  MessageConfig.java
base-common/src/main/java/com/hytsnbr/base_common/config/property/: ApiKey.java  ApiProperties.java
base-common/src/main/java/com/hytsnbr/base_common/constant/: RegexPattern.java  URL.java
base-common/src/main/java/com/hytsnbr/base_common/controller/: ErrorController.java  IndexController.java
base-common/src/main/java/com/hytsnbr/base_common/dao/: BaseApiRepository.java
base-common/src/main/java/com/hytsnbr/base_common/dto/: BaseResponse.java
base-common/src/main/java/com/hytsnbr/base_common/exception/api/: ApiCallFailedException.java  ApiNoResponseException.java
base-common/src/main/java/com/hytsnbr/base_common/exception/common/: BaseException.java  BusinessException.java  SystemException.java
base-common/src/main/java/com/hytsnbr/base_common/exception/database/: SearchCountLimitOverException.java
base-common/src/main/java/com/hytsnbr/base_common/handler/: ApiExceptionHandler.java  ExceptionHandler.java
base-common/src/main/java/com/hytsnbr/base_common/util/: ApiUtil.java  EnumUtil.java  MessageUtil.java  TimeUtil.java  Util.java
base-common/src/main/java/com/hytsnbr/base_common/validator/: AllowedSortProperties.java  MaxDigits.java  PagerSizeLimit.java
base-common/src/main/java/com/hytsnbr/base_common/validator/impl/: AllowedSortPropertiesValidator.java  MaxDigitsValidator.java  PagerSizeLimitValidator.java
base-common/src/main/java/com/hytsnbr/spring_test/base_common/common/: Interceptor.java
base-common/src/main/java/com/hytsnbr/spring_test/base_common/config/: BeanConfig.java  (+2 more)
base-common/src/test/java/com/hytsnbr/base_common/util/: TimeUtilTest.java
base-common/src/test/java/com/hytsnbr/spring_test/util/: TimeUtilTest.java  UtilTest.java
todo/: build.gradle
todo/src/main/java/com/hytsnbr/constant/: Processing.java
todo/src/main/java/com/hytsnbr/controller/: TodoDetailController.java  TodoEditController.java  TodoListController.java  TodoNewController.java
todo/src/main/java/com/hytsnbr/dao/: TodoInfoDao.java
todo/src/main/java/com/hytsnbr/dao/impl/: TodoInfoDaoImpl.java
todo/src/main/java/com/hytsnbr/dao/jpa/: TodoInfoRepository.java
todo/src/main/java/com/hytsnbr/dto/: TodoInfoResponse.java  TodoSearchCondition.java
todo/src/main/java/com/hytsnbr/dto/entity/: TodoInfoEntity.java
todo/src/main/java/com/hytsnbr/service/: TodoService.java
todo/src/main/java/com/hytsnbr/service/impl/: TodoServiceImpl.java
todo/src/main/java/com/hytsnbr/todo/: Application.java  TodoApplication.java
todo/src/main/java/com/hytsnbr/todo/constant/: Processing.java  TodoInfoPageableConst.java
todo/src/main/java/com/hytsnbr/todo/controller/: TodoDetailController.java  TodoEditController.java  TodoInfoController.java  TodoListController.java  TodoNewController.java
todo/src/main/java/com/hytsnbr/todo/dao/: TodoInfoDao.java
todo/src/main/java/com/hytsnbr/todo/dto/: TodoInfoRequest.java  TodoInfoResponse.java  TodoInfoSearchCondition.java  TodoSearchCondition.java
todo/src/main/java/com/hytsnbr/todo/entity/: TodoInfoEntity.java  TodoInfoEntity_.java
todo/src/main/java/com/hytsnbr/todo/service/: TodoInfoService.java  TodoService.java
web/: build.gradle  build.gradle.kts
web/src/main/resources/db/: schema.sql
web/src/test/java/com/hytsnbr/spring_test/: SpringTestApplicationTest.java
zipcode/: build.gradle
zipcode/src/main/java/com/hytsnbr/: Application.java
zipcode/src/main/java/com/hytsnbr/api/: ZipcodeRequest.java  ZipcodeResponse.java
zipcode/src/main/java/com/hytsnbr/controller/: ZipcodeIndexController.java
zipcode/src/main/java/com/hytsnbr/dao/: ZipCodeApi.java
zipcode/src/main/java/com/hytsnbr/dao/impl/: ZipCodeApiImpl.java
zipcode/src/main/java/com/hytsnbr/service/: ZipcodeService.java
zipcode/src/main/java/com/hytsnbr/zipcode/: Application.java  ZipcodeApplication.java
zipcode/src/main/java/com/hytsnbr/zipcode/controller/: ZipcodeIndexController.java
zipcode/src/main/java/com/hytsnbr/zipcode/dao/: ZipCodeApi.java  ZipcodeApi.java
(+523 files in other folders)
