plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

bootJar {
    enabled = false
}
jar {
    enabled = false
}

bootRun {
    enabled = false
}

allprojects {
    group = 'com.hytsnbr'
    version = '0.0.1'
    sourceCompatibility = JavaVersion.VERSION_17

    bootJar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply {
        plugin 'java'
        plugin 'org.springframework.boot'
        plugin 'io.spring.dependency-management'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.bootRun {
        enabled = false
    }

    tasks.bootJar {
        enabled = false
    }

    dependencies {
        // Apache Commons
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.commons:commons-collections4:4.4'

        // Spring Boot Configuration Processor
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Unit Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }
}
