dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    // Apache Velocity
    implementation 'org.apache.velocity:velocity-engine-core:2.3'

    // Google Guava
    implementation 'com.google.guava:guava:31.1-jre'

    implementation(project(':app:base-common')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jdbc'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}