dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation project(':base-common')
}

tasks.named('test') {
    useJUnitPlatform()
}