dependencies {
    // Spring Boot Starter
    implementation('org.springframework.boot:spring-boot-starter-data-jdbc') {
        exclude(group: 'com.zaxxer', module: 'HikariCP')
    }

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
    useJUnitPlatform()
}